
API_KEY=AIzaSyCieizyh6fy9uayfIGuASnNmF5Cqr7zkzw
AUTH_DOMAIN=flibyrd-mobile-app.firebaseapp.com
PROJECT_ID=flibyrd-mobile-app
STORAGE_BUCKET=flibyrd-mobile-app.appspot.com
MESSAGING_SENDER_ID=369465219426
APP_ID=G-1:369465219426:web:94885ee5361c58adee343b
MEASUREMENT_ID=G-MFTJLVWH4R